{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "CrashReporterApp": "Trace",
        "RJCP.CrashReporter": "Warning"
      }
    },
    "SimplePrioMemoryLogger": {
      "LogLevel": {
        "Default": "Trace"
      },
      "Critical": 200,
      "Error": 200,
      "Warning": 300,
      "Info": 400,
      "Verbose": 500,
      "Other": 200,
      "Total": 2000
    }
  }
}